.key-value-map {
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    transition: 0.3s;
    &:hover {
      background: #eee;
    }
    .label {
      width: 20%;
    }
    .value {}
    .progress-full-bar {
      width: 80%;
      height: 5px;
      background: #777;
      .progress-value-bar {
        height: 100%;
        background: green;
      }
    }
  }
}