.mix-title {
  display: flex;
  justify-content: space-between;
  &.normal {
    font-size: 20px;
  }
  &.big {
    font-size: 22px;
  }
  &.small {
    font-size: 18px;
  }
  .main-title {
    font-size: inherit;
  }
  .extra {
    font-size: inherit;
  }
}