
.wrapper {
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 20px #777;
  overflow: hidden;
  .top-bar {
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    background: #888;
    color: #fff;
    font-size: 16px;
    .title {}
  }
  .panel {
    padding: 10px;
    .content {}
  }
}