.list {
  .ol-list {
    li {
      // list-style: decimal;
    }
  }
  .ul-list {
    li {
      // list-style: initial;
    }
  }
  .tag-list {
    display: flex;
    li {
      margin: 3px;
      padding: 3px;
      border-radius: 3px;
      background: #999;
    }
  }
  li {
    margin: 0;
    padding: 3px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
  }
}